[gd_scene load_steps=4 format=3 uid="uid://gkmo3rj0k6ko"]

[ext_resource type="Script" path="res://Enemy/Bullet.gd" id="1_mxv6s"]
[ext_resource type="Texture2D" uid="uid://c5cjqdeajv1o3" path="res://Assets/bullet.png" id="2_pb5na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6p7w"]
radius = 12.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_mxv6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
texture = ExtResource("2_pb5na")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6p7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
