[gd_scene load_steps=3 format=3 uid="uid://cklw27gxhevkn"]

[ext_resource type="PackedScene" uid="uid://bwvwapeolutly" path="res://Player/player.tscn" id="1_cvuvl"]
[ext_resource type="PackedScene" uid="uid://drlkdnhalidms" path="res://Asteroid/asteroid.tscn" id="2_xw38k"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cvuvl")]

[node name="AsteroidContainer" type="Node2D" parent="."]

[node name="Asteroid" parent="AsteroidContainer" instance=ExtResource("2_xw38k")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="AsteroidContainer" instance=ExtResource("2_xw38k")]
position = Vector2(900, 600)

[node name="FX" type="Node2D" parent="."]
