[gd_scene load_steps=3 format=3 uid="uid://bhaetaoaam00n"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1_pm0dw"]
[ext_resource type="FontFile" uid="uid://okc11aicrqe8" path="res://Hyperspace Bold.otf" id="2_p00jj"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm0dw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 80.0
offset_right = 1073.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_p00jj")
theme_override_font_sizes/font_size = 45
text = "Have you ever wanted to shoot space?"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 255.0
offset_right = 631.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("2_p00jj")
theme_override_font_sizes/font_size = 30
text = "Yeah!"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 323.0
offset_right = 624.0
offset_bottom = 363.0
theme_override_fonts/font = ExtResource("2_p00jj")
theme_override_font_sizes/font_size = 25
text = "No???"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
